<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
        <style>
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
body{
    background-image: url('hr.jpg');
    height: 400vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
   

}

.navbar{
    width: 100%;
    height: 10vh;
    background-color: rgb(228, 6, 6);
    
}
.cont{
    display: flex;
    margin-left: 150px;
    float: left;
}
.cont li {
    
    padding-top: 3vh;
    padding-left: 20px;
    color: white;
    font-size: 20px;
}
.cont li a{
    font-weight: bold;
    color: white;
}

.header2 li{
    
    color: white;
    padding-top: 3vh;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
   
}
.head{
    display: flex;
   
    height: 10vh;
    
   
}
.header{
    
    margin-top: 40px;
    
    width: 450px;
    height: 60px;
    margin-left: 200px;
}
.header ul li{
    display: inline;
    float: left;
   padding-left: 20px;
    
   
}
.header ul li a{
color:rgb(9, 235, 76);
font-weight: bolder;

font-style:normal;
font-size: 20px;
  
}
.header ul li a:hover{
    color: red;
}
.header3{
    width: 450px;
    height: 60px;
    
    margin-top: 40px;
    margin-right: 200px;
   
    
}
.header3 ul li{
    padding-left: 10px;
    display:inline;
}
.header3 ul li a{
    padding-left: 20px;
    font-size: 25px;
    color:rgba(88, 236, 19, 0.904);
    font-style:normal;
    
}
  .header3 ul li a:hover{
    color: red;
}
.font{
    font-size: 150px;
    color: rgb(20, 19, 18);
    margin-top: 100px;
    text-align: center;
}
.font2{
    text-align: center;
    font-size: 50px;
    color: rgba(55, 13, 240, 0.781);
}

.btn{
    
     margin-left: 40%;
     margin-top: 40px;
     width: 150px;
     height: 50px;
     font-weight: bolder;
     font-size: 20px;
     border: none;
}
.btn:hover{
    background-color: red;
    color: white;
}
.content1{
    width: 100%;
    height: 100vh;
    background-color: white;
    margin-top: 20px;
    display: flex;
}
.img4{
    margin-top: 50px;
    margin-left: 30px;
}
.imgf{
    height: 200px;
    width: 300px;
}
.imgf1{
    height: 200px;
    width: 300px;
    padding-top: 30px;
}
.imgf3{
    margin-top: 100px;
    margin-left: 20px;
    height: 350px;
}
.contl{
    margin-left: 40px;
    display: block;
}
.gh{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(223, 16, 85);
    font-style: italic;
}
.con1
{
    font-size: 50px;
    margin-top: 50px;
}
.con2{
    padding-top: 30px;
    margin-right: 40px;
    color: rgb(29, 27, 27);
    font-weight: lighter;
    font-size: 20px;

}
.con3{
   
    margin-right: 40px;
    color: rgb(29, 27, 27);
    font-weight: lighter;
    font-size: 20px;

}
.chif{
    width: 60px;
    border-radius: 50px;
}
.imq{
    background-image: url('12.jpg');
    width: 100%;
    height: 150vh;
   
}
.Ama{
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
    color: rgb(247, 66, 11);
    font-style: inherit;
    font-family: cursive;
    font-weight: bold;
}
.the{
    font-size: 80px;
    padding-top: 50px;
  
    color: ivory;
    font-weight: bold;
    text-align: center;
}
.midl2{
    display:flex;
     
}
.g6{
    background-image: url('offer-image2.jpg');
    background-size: 100% 100%;
    height: 400px;
    width: 500px;
    margin-left: 80px;
    float: left;
}
.di{
    width: 450px;
    background-color: white;
    height: 100px;
    height: 200px;
    margin-top: 350px;
    margin-left: 20px;
    border-radius: 10px;
}
.g7{
    background-image: url('offer-image1.jpg');
    background-size: 100% 100%;
    height: 400px;
    width: 500px;
    margin-left: 150px;
    float: right;
}
.did1{
    width: 450px;
    background-color: white;
    height: 200px;
    margin-top: 350px;
    margin-left: 20px;
    border-radius: 10px;
}
.di8{
    height: 700px;
    background-color: white;
    width: 100%;
}
.hist{
    display: flex;
    
    width: 100%;
    height: 200px;
}
.high{
    margin-left: 200px;
    height: 200px;
    width: 400px;
}
.high:hover{
    background-color: white;
    color: red;
}
.high1{
    margin-left: 70px;
    height: 200px;
    width: 400px;
}
.high1:hover{
    background-color: violet;
    
}
.heigh2{
    margin-left: 60px;
    height: 200px;
    width: 400px;
}
.heigh2:hover{
    background-color: violet;
}
.ghj{
    background-image: url('jp.jpg');
    background-attachment: fixed;
    width: 100%;
    height: 500px;

}
.menu{
    width: 100%;
    height: 100vh;
    background-color: white;
    height:800px;
}
.menud{
    background-color: red;
    height: 500px;
    border-radius: 10px;
    margin-left: 100px;
    margin-right: 100px;
}
.bookf{
    background-image: url('vj.jpg');
    height: 400px;
    background-attachment: fixed;
}
.expert{
    height: 750px;
    width: 1350px;
    background-color: white ;
}
.r84{
    background-image: url('hr.jpg');
    height: 400px;
    background-size: 100% 100%;
    background-attachment: fixed;
}
       .gallery1{
           height: 1500px;
           width: 100%;
           background-color: aliceblue;
           
       }
       .ourclienet{
           background-image: url('our.jpg');
           background-size: 100% 100%;
           background-attachment: fixed;
           width: 1350px;
           height: 600px;
       }
       .blog{
           background-color: white;
           height: 800px;
           width: 100%;
       }
       .fdis{
           background-image: url('fo.jpg');
           background-attachment: fixed;
           height: 70vh;
           width: 100%;
       }
       .clientp{
           height: 100vh;
           width: 1350;
            background-color: white;
       }
       .bform{
          background-image: url('form.jpg');
          height: 890px;
          background-attachment: fixed;
       }
      .gall{
          display: flex;
          
      }
      .gall:hover{
          width: 550px;

      }
        </style>
    
   
</head>
<body>
    <div class="navbar">
        <ul class="cont">
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Email:<a href="#">Jkseohr@gmail.com</a></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>Phone:<a href="#">7654070073</a></li> 
        </li>
 </ul >
        <ul class="header2">
            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Opening Hours:9:00am-5:00pm</li>
        </ul>
    </div>

    <div class="head">
         <div class="header">
            <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#"> ABOUT</a></li>
           <li><a href="#">OFFER</a></li>
           <li><a href="#">MENU</a></li>
           
           </ul>
          </div>
        <div><ul><li><a href="#"><img src="logo.png" ></a></li></ul></div>
        <div class="header3"><ul>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">GALLERY</a></li></ul></div>
    </div>  
    <p class="font">Spicy & Tasty</p>
    <p class="font2">American Delicious Food</p>
     <a href=""><button  class="btn">Book Now</button></a>

     <div class="content1">
       
     
      <div class="img4">
         <div><img src="op.jpg" class="imgf"></div>
         <div><img src="op2.jpg" class="imgf1"></div>
      </div>
      <div><img src="op3.jpg" class="imgf3"></div>
       <div class="contl">

        <p  class="gh"  >Our story</p>
        
        <b  class="con1">Welcome to Laureel</b>

        <p  class="con2"> Quisque sit amet turpis et ipsum elementum facilisis.
             Quisque sed placerat libero. Pellentesque nec tellus sollicitudin,
              sollicitudin ligula non, tristique nibh Donec vitae turpis sagittis, 
              cursus nunc ac, aliquet nunc. Donec viverra vel massa at posuere. Aliquam et
               fringilla augue consequat posuere sem,
             eu ornares viverra veleso massa at posuere. Aliquam et fringilla augue</p>
             <p class="con3" style="margin-top: 50px;">"Mauris tempor libero fringilla orci vivrra faucibue fringilla orci vivrra 
                 faucibus. Integer ullamcorper erat in tellus efficitur,
                  quis porta sapien tincidunt. Nunc mattis lectus sed semper semper."</p>
                  <img src="sign.png">
                  <div ; style="display:flex">
                      <img src="chef.jpg" class="chif">
                    <div style="margin-left: 40px; margin-top: 20px;">
                        <b style="padding-top:40px;">JOHN SMITH</b>
                        <p style="margin-left: 10px;">Head chif</p></div>
                    
                    
                    </div>
       </div>
       

       </div>
       <div class="imq">
         <p class="Ama">Amazing Delicious</p>
          <p class="the">This Week Special</p>

          <div class="midl2">
      
              <div class="g6">
              <div class="di">
                  
                <b style="font-size: 20px; color: red; font-weight: bold; margin-left: 20px;
                     padding-top: 60px;">50% OFF</b>
                    <br>
                 <p style="font-size: 20px; font-weight: bold; margin-left: 20px;">For 10'' - 12'' pizza - Wed-Friday only
                 </p>
                <p style="font-size: 20px; margin-left: 20px; color: rgb(136, 133, 129);">
                    Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                    <br>
                    <a href=""><button style="font-size: 20px; height: 50px; width: 150px;
                     background-color: red; margin-left: 100px; border-radius: 10px;">Order Now</button></a>

              </div>
              
               </div>

                <div class="g7" > 
                 <div class="did1">
                     <br>
                    <b style="font-size: 20px; color: red; font-weight: bold; margin-left: 20px;
                     padding-top: 60px;">50% OFF</b>
                    <br>
                 <p style="font-size: 20px; font-weight: bold; margin-left: 20px;">For 10'' - 12'' pizza - Wed-Friday only
                 </p><br>
                <p style="font-size: 20px; margin-left: 20px; color: rgb(136, 133, 129);">
                    Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209.000</p>
                    <br>
                    <a href=""><button style="font-size: 20px; height: 50px; width: 150px;
                     background-color: red; margin-left: 100px; border-radius: 10px;">Order Now</button></a>
                 </div>
                 </div>

              </div>
             
     </div>
     <div class="di8" >
        <p style="font-family: cursive; font-size: 40px;color: red;
         padding-top: 20px;padding-left: 40%;">for your fomfort</p>
         <br>
        <p style="padding-left:34% ;color: rgb(124, 33, 33); font-size:70px;
         font-weight: bold;">Stunning Things </p>



         <div class=" hist">
                <div class="high"><i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-left: 100px; margin-top: 10px;"></i>
                <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>
                <p  style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                <hr style="width: 300px; margin-top: 20px;">
                  </div>
                      <div class="high1" >

                      <i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-top: 10px;margin-left: 100px;"></i>

                       <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>

                        <p style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>

                        <hr style="width: 300px; margin-top: 20px;">
                     </div>

                       <div class="heigh2">

                               <i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-top: 10px;margin-left: 100px;"></i>

                                <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>

                             <p style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                             <hr style="width: 300px; margin-top: 20px;">
                         </div>
             </div>
             <div class=" hist">
                <div class="high"><i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-left: 100px; margin-top: 10px;"></i>
                <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>
                <p  style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                <hr style="width: 300px; margin-top: 20px;">
                  </div>
                      <div class="high1" >

                      <i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-top: 10px;margin-left: 100px;"></i>

                       <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>

                        <p style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>

                        <hr style="width: 300px; margin-top: 20px;">
                     </div>

                       <div style="border-bottom: 1px solid red;" class="heigh2">

                               <i class="fa fa-cutlery" aria-hidden="true" style="font-size: 40px;margin-top: 10px;margin-left: 100px;"></i>

                                <p style="font-size: 30px; font-weight: bold; margin-top: 20px;">High Quality Foods</p>

                             <p style="margin-top: 20px;">Etiam feugiat eleifend est, sed luctus odio tempor vitae. Vivamus maximus scelerisque ipsum nec commodo.</p>
                             <hr style="width: 300px; margin-top: 20px;">
                         </div>
             </div>
             <div class="ghj">
                 <p style="text-align:center; padding-top: 200px; font-size: 100px; font-weight: bold; color: white;">Best Place Of Culinary</p>
             </div>
                <div class="menu">
                    <p style="text-align: center; padding-top: 80px; font-family: cursive;color: rgb(218, 11, 11); font-size: 50px;">Discover</p>

                    <p style="font-size: 70px; font-weight: bold;text-align: center;">Our Menu</p>
                    <div class="menud">
                        <img src="menu-img1.jpg"  style="width: 100px; height: 100px; display: inline-block">
                        <img src="menu-img2.jpg"  style="width: 100px; height: 100px; display: inline; ">
                        <img src="menu-img3.jpg"  style="width: 100px; height: 100px; display: inline-block;">
                        <img src="menu-img4.jpg" style="width: 100px; height: 100px;">
                    </div>

                 </div>
                 <div class="bookf">
                   <p style="text-align: center; font-size: 70px; font-weight: bold; padding-top: 200px; color: rgb(24, 247, 4); ">Book A Table Now !</p>
                   <a><button style="margin-left: 45%;width: 200px;height: 50px; font-size: 20px; background-color: red; font-weight: bold;color: wheat;"> Book Now </button></a>
                 </div>
                 <div class="expert">

                    <p  style="text-align: center; font-style: italic; padding-top: 50px; font-weight: bold; font-size: 50px; color: red;">Expert Chefs</p>
                    <p  style="text-align: center; font-size: 80px; font-weight: bold;">
                        Meet the Team

                    </p>
                    <div style="display:flex;">

                        <div style="display: block;">
                            <img src="chef1.jpg" style="margin-left: 200px;height: 400px; width: 300px; ">
                            <br>
                            <b style="margin-left: 300px; margin-top: 40px;">Dora Caelan</b>
                            <p style="margin-left: 300px;">Master Chef</p>
                        </div>
                        
                        <div style="display: block;">
                            <img src="chef2.jpg" style="margin-left: 50px;height: 400px; width: 300px;  ">
                            <b style=" margin-left: 150px; margin-top: 40px;">Dora Caelan</b>
                            <p style="margin-left: 150px;">Master Chef</p>
                        </div>

                        <div style="display: block; margin-right: 120px;">
                            <img src="chef3.jpg" style="height: 400px; width: 300px; padding-right: 20px; ">
                            <b style=" margin-left: 70px; text-align: center; ">Dora Caelan</b>
                            <p style="margin-left:70px">Master Chef</p>
                        </div>
                        
                    
                    </div>
                 </div>
                 <div class="r84">
                     <p style="padding-top: 80px;margin-left: 300px; font-size: 25px; color: rgb(9, 247, 88) ; font-family: cursive; font-weight: bold;">We deliver on correct time</p>
                     <p style="margin-left: 300px; font-size: 45px; color: rgb(239, 243, 13) ;  font-weight: bold;">Come & Experience Our Best of
                        World Class Cousine</p><br><br>
                        <a href=""> <button style="margin-left: 500px; font-size: 20px;height: 50px; width: 200px; background-color: red; border-radius: 10px; color: white;">Contact Us</button></a>
                    </div>
                 <div class="gallery1" >
                     <p style="text-align: center;padding-top: 70px; font-family: cursive;color: red; font-size: 40px;">Restaurant Gallery</p>
                     <br>
                     <p style="text-align: center; font-size: 50px;">See Our Gallery</p>
                     <br><br>
                          <div   class="gall">
                            <img src="gallery-img1.jpg"style="width: 340px;">
                    <img src="gallery-img2.jpg" style="width: 340px;">
                    <img src="gallery-img3.jpg"style="width: 340px;">
                    <img src="gallery-img4.jpg"style="width: 330px;">
                    </div>
                          <div  class="gall">
                        <img src="gallery-img1.jpg"style="width: 340px;">
                        <img src="gallery-img2.jpg" style="width: 340px;">
                        <img src="gallery-img3.jpg"style="width: 340px;">
                        <img src="gallery-img4.jpg"style="width: 330px;">
                        </div>

                        <div  style="display: flex; ">
                            <div style="height: 650px; width: 400px; float: left;">
                            
                                <div style=" width: 200px; height: 100px;padding-left: 100px; margin-top: 90px;">
                                    <p style="font-weight: bold; font-size: 20px;">Hot Spirits</p><br>
                                    <p >Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                                   </div>
                         
                                   <div style=" width: 200px; height: 100px;padding-left: 100px;  margin-top: 90px;">
                                     <p style="font-weight: bold; font-size: 20px;">Packaged Foods</p><br>
                                     <p >Lorem ipsum dolor sit amet, consectetur 
                                         adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                                    </div>

                                    <div style=" width: 200px; height: 100px;padding-left: 100px; margin-top: 90px;">
                                     <p style="font-weight: bold; font-size: 20px;">Spicy Stuff</p><br>
                                     <p >Lorem ipsum dolor sit amet, consectetur 
                                         adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                                    </div>
                            
                            
                            
                            
                            
                        </div>
                              
                            
                            <div><img src="features-img1 (1).jpg"></div>

                          <div style="height: 650px; width: 400px;
                              float:right; margin-left:100px;">
                       <div style=" width: 200px; height: 100px; margin-top: 90px;">
                        <p style="font-weight: bold; font-size: 20px;">Hot Spirits</p><br>
                        <p >Lorem ipsum dolor sit amet, consectetur 
                          adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
                       </div>

             <div style=" width: 200px; height: 100px;  margin-top: 90px;">
              <h1 style="font-weight: bold; font-size: 20px;">Packaged Foods</h1><br>
              <p >Lorem ipsum dolor sit amet, consectetur 
             adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
              </div>
               <div style=" width: 200px; height: 100px;  margin-top: 90px;">
             <p style="font-weight: bold; font-size: 20px;">Spicy Stuff</p><br>
         <p>Lorem ipsum dolor sit amet, consectetur 
             adipiscing elit, sed do eiusmod tempor incid iduntus ut.</p>
        </div>
                            </div>
                        </div>
                    
                    </div>   
          <div class="ourclienet">
             <p style="font-family: cursive; color: red; text-align: center; font-size: 35px; padding-top: 40px;">Testimonials</p>
             <h1 style="text-align: center;padding-top: 30px; font-weight: bold;  font-size: 70px; color: rgb(14, 248, 6);">Our Client Feedback</h1>
             <p style="margin-left: 100px; font-size: 30px;padding-top: 40px; color: rgba(15, 241, 193, 0.945); margin-right: 200px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.</p>
                  <h1 style="text-align: center; color: rgb(230, 46, 14); padding-top: 50px; font-weight: bold;">JOHN SMITH</h1>
                 <p style="text-align: center; font-size: 20px; font-weight: bold;color: rgb(219, 231, 219);">Developer</p>


          </div>

        <div class="blog">
            <p style="text-align: center;font-family: cursive; padding-top: 70px; 
            font-size: 35px; color: rgb(223, 16, 85);">From Our Blog</p>
            <h1 style="text-align: center; font-size: 60px; padding-top: 10px;">Latest News</h1>

            <div style="display: flex;">
                
                <div style="background-color: rgb(223, 16, 85); height: 50vh; width: 25%; 
                margin-left: 180px;">
                <div> <img src="blog-img1.jpg" style=" height: 50vh; width: 100%; "></div>
                <ul>
                    <a href=""><i class="fa fa-user-o" aria-hidden="true"></i>Admin</a>
                    <li style="text-decoration: none;display: inline;"><i class="fa fa-clock-o" aria-hidden="true"></i>19-october-2020</li>
                </ul>
                <h3 style="padding-top: 10px;">High Level of Food Activity Continues</h3>
                <p style="padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                <a href="">Read More<i class="fa fa-arrow-right" aria-hidden="true" style="padding-top: 20px;"></i></a>

                
                </div>
                <div style="background-color: rgb(223, 16, 85); height: 50vh; width: 25%; margin-left: 20px;">
                    <div> <img src="blog-img2.jpg" style=" height: 50vh; width: 100%; ">
                    </div>
                    <ul>
                        <a href=""><i class="fa fa-user-o" aria-hidden="true"></i>Admin</a>
                        <li style="text-decoration: none;display: inline;"><i class="fa fa-clock-o" aria-hidden="true"></i>19-october-2020</li>
                    </ul>
                    <h3 style="padding-top: 10px;">High Level of Food Activity Continues</h3>
                    <p style="padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                    <a href="">Read More<i class="fa fa-arrow-right" aria-hidden="true" style="padding-top: 20px;"></i></a>
                </div>
                <div style="background-color: rgb(223, 16, 85); height: 50vh; width: 25%; margin-left: 20px;">
                    <div> <img src="blog-img3.jpg" style=" height: 50vh; width: 100%; "></div>
                    <ul>
                        <a href=""><i class="fa fa-user-o" aria-hidden="true"></i>Admin</a>
                        <li style="text-decoration: none;display: inline;"><i class="fa fa-clock-o" aria-hidden="true"></i>19-october-2020</li>
                    </ul>
                    <h3 style="padding-top: 10px;">High Level of Food Activity Continues</h3>
                    <p style="padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis massa, dapibus nec libero vitae.</p>
                    <a href="">Read More<i class="fa fa-arrow-right" aria-hidden="true" style="padding-top: 20px;"></i></a>
                </div>
        </div>
        </div>

        <div class="fdis">
     <p style="text-align: center; font-size: 40px; font-weight: bold; padding-top: 50px;font-family: cursive; color: rgb(7, 243, 66);">Prepare The Best Dishes</p>
      <h1 style="text-align: center;font-weight: bold; font-size: 50px; color: rgb(82, 247, 6);">Our Restaurant And The Food They Serve Their Guests</h1>
       <a href="#" ><button style="margin-left: 40%; margin-top: 40px; height: 40px; width: 200px;border: none; border-radius: 10px; color: white;font-size: 20px; background-color: red;">Book Now</button></a>
    </div>

    <div class="clientp">
   <p style="text-align: center; color: red; font-family: cursive; font-size: 35px; padding-top: 150px;">client</p>
     <h1 style="font-size: 70px; text-align: center; color: black;">Our Partner </h1>
     <div style="margin-left: 200px; padding-top: 20px;">
     <img src="partner-img1.png">
     <img src="partner-img2.png">
     <img src="partner-img1.png">
     <img src="partner-img2.png">
     <img src="partner-img1.png"></div>
    </div>
    <div class="bform">

        <div style="background-color: gray; height: 40vh; width: 1100px; 
        margin-left: 70px; padding-top: 20px; margin-right: 50px; display: flex">
        <div style="margin-left: 40px;">
            <h1 style="color: white;" >Contact Us</h1>
            <ul>
                <l1>
                    <a href="#" style="color: white;"> Laureel Restaurant, 10 The Avenue, USA</a>
                </l1>
                <br><br>
                <l1>
                    <a href="#" style="color: white; margin-top:10px;"> <i class="fa fa-phone" aria-hidden="true"></i>:7654070073</a>
                </l1>
                <br><br>
                <l1>
                    <a href="#" style="color: white; margin-top:10px;"> <i class="fa fa-envelope-o" aria-hidden="true"></i>:jkseohr@gmail.com</a>
                </l1>
            </ul>
        </div>


        <div  style="padding-left: 100px;">
            <h1 style="color: white;" >Opening Hours</h1>
            <br>
            <p style="color: white;">Sun - Fri 8:00am - 11:30pm</p>
            <br>
            <p style="color: white;" >Saturday Closed</p>
        </div>

        <div  style="padding-left: 100px;">
            <h1 style="color: white; font-size: 40px;" >Newsletter</h1>
            <input type="email" name="email" placeholder="Enter the Email" style="width: 300px; height: 40px;"><br>
            <br>
            <button type="submit" style="margin-left: 20px; height: 5vh; font-size: 20px; color: wheat; background-color: red;  width: 200px;">Submit</button>
        </div>
        
    </div>
    <div style="background-color: rgba(245, 222, 179, 0.596); height: 600px; border:2px solid ; width: 1100px; margin-left: 70px;  ">
     <div style="padding-top: 100px; float: left;"><input type="text" name="first name" style="margin-left: 20px; width: 500px; height: 50px; border-radius: 10px;" placeholder="enter the first name"></div>
     <div style="padding-top: 100px; float: right;"><input type="text" name="first name" style="margin-left: 20px;width: 500px; height: 50px; border-radius: 10px;" placeholder="enter the first name"></div>
     <div style="padding-top: 40px; float: left;"><input type="text" name="first name" style="margin-left: 20px; width: 500px; height: 50px; border-radius: 10px;" placeholder="enter the first name"></div>
     <div style="padding-top: 40px; float: right;"><input type="text" name="first name" style="margin-left: 20px;width: 500px; height: 50px; border-radius: 10px;" placeholder="enter the first name"></div>

     <div style="padding-top: 40px; float: left;"><input type="text" name="first name" style="margin-left: 20px;width: 1000px; height: 200px; border-radius: 10px;" placeholder="enter the first name"></div>
     <div style="padding-top: 40px; float: left;"><input type="submit" name="first name" style="margin-left: 20px;width: 1000px; height: 50px; border-radius: 10px; font-size: 45px; color: wheat; background-color: red;" placeholder="enter the first name"></div>
      
      
    </div>  
    </div>
    <div style="margin-left: 70px;"><img src="gallery-img1.jpg" style="height: 200px; width: 300px;">
        <img src="gallery-img1.jpg" style="height: 200px; width: 300px;">
        <img src="gallery-img1.jpg" style="height: 200px; width: 300px;">
        <img src="gallery-img1.jpg" style="height: 200px; width: 300px;">
       
    </div>
    <div style="height: 80px; width: 1350px; background-color: white;">
        <button style="margin-top: 20px; height:50px; width:1340px; border: none; background-color: red; font-size: 35px; color: white; " >follow on facebook</button>
</div>

    <div style="background-color: black; height: 40px; width: 1350px;"><footer  style="color: blanchedalmond; text-align: center;">kkhreoaijgoeigwij</footer></div>
     </div>
    
</body>
</html>